MONGO_URI = "mongodb+srv://shubhampoddar83:N5GUfdoooty191oi@cluster0.92c5o02.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = "a-string-secret-at-least-256-bits-long"
MY_API_KEY = "AIzaSyDQCcGRwefNACH75zzRM-Or1uSm1Ud7xQ4"